\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quality Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creation Module}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain Models}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control Module}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domain Models}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Renderer Module}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Domain Models}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Serialization Module}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scope}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Domain Models}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technologies}{8}}
