\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}System Overview}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}System Configuration}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Dependency Requirements (Development)}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Dependency Requirements (Compiled App)}{1}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Installation}{1}{section.2}
\contentsline {section}{\numberline {3}Getting Started}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}On Mobile}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}On Desktop}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Usage}{2}{section.4}
\contentsline {section}{\numberline {5}Troubleshooting}{3}{section.5}
