\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}System Overview}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}System Configuration}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Installation}{1}{section.2}
\contentsline {section}{\numberline {3}Getting Started}{1}{section.3}
\contentsline {section}{\numberline {4}Usage}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Interactions}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Start Menu}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Get Started}{2}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Create graph}{2}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Load existing graph}{2}{subsection.4.4}
